<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b913975f-f02b-4770-9b77-8566058ececc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/tdd/Calculadora.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/br/com/tdd/Calculadora.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/br/com/tdd/CalculadoraTeste.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/br/com/tdd/CalculadoraTeste.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/br/com/tdd/Calculadora.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/br/com/tdd/Calculadora.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/br/com/tdd/CalculadoraTeste.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/br/com/tdd/CalculadoraTeste.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1fN2M0TW7xvfPeLyWCVEHBCM5AK" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="br.com.tdd" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.CalculadoraTeste.TestarDividirPorZeroDouble">
    <configuration name="CalculadoraTeste" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-calculadora" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.tdd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.tdd" />
      <option name="MAIN_CLASS_NAME" value="br.com.tdd.CalculadoraTeste" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CalculadoraTeste.TestarDividirPorZeroDouble" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-calculadora" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.tdd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.tdd" />
      <option name="MAIN_CLASS_NAME" value="br.com.tdd.CalculadoraTeste" />
      <option name="METHOD_NAME" value="TestarDividirPorZeroDouble" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CalculadoraTeste.TestarDividirPorZeroInteiro" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-calculadora" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.tdd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.tdd" />
      <option name="MAIN_CLASS_NAME" value="br.com.tdd.CalculadoraTeste" />
      <option name="METHOD_NAME" value="TestarDividirPorZeroInteiro" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CalculadoraTeste.TestarSomadeDoisNumeros" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="tdd-calculadora" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.tdd.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="br.com.tdd" />
      <option name="MAIN_CLASS_NAME" value="br.com.tdd.CalculadoraTeste" />
      <option name="METHOD_NAME" value="TestarSomadeDoisNumeros" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.CalculadoraTeste.TestarDividirPorZeroDouble" />
        <item itemvalue="JUnit.CalculadoraTeste.TestarDividirPorZeroInteiro" />
        <item itemvalue="JUnit.CalculadoraTeste" />
        <item itemvalue="JUnit.CalculadoraTeste.TestarSomadeDoisNumeros" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b913975f-f02b-4770-9b77-8566058ececc" name="Default Changelist" comment="" />
      <created>1596044177769</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596044177769</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="1681" y="125" width="800" height="684" key="#Project_Structure" timestamp="1596047125573">
      <screen x="1366" y="0" width="1440" height="900" />
    </state>
    <state x="1681" y="125" width="800" height="684" key="#Project_Structure/0.27.1366.741/1366.0.1440.900@1366.0.1440.900" timestamp="1596047125573" />
    <state width="1394" height="216" key="GridCell.Tab.0.bottom" timestamp="1596048167850">
      <screen x="1366" y="0" width="1440" height="900" />
    </state>
    <state width="1394" height="216" key="GridCell.Tab.0.bottom/0.27.1366.741/1366.0.1440.900@1366.0.1440.900" timestamp="1596048167850" />
    <state width="1394" height="216" key="GridCell.Tab.0.center" timestamp="1596048167850">
      <screen x="1366" y="0" width="1440" height="900" />
    </state>
    <state width="1394" height="216" key="GridCell.Tab.0.center/0.27.1366.741/1366.0.1440.900@1366.0.1440.900" timestamp="1596048167850" />
    <state width="1394" height="216" key="GridCell.Tab.0.left" timestamp="1596048167849">
      <screen x="1366" y="0" width="1440" height="900" />
    </state>
    <state width="1394" height="216" key="GridCell.Tab.0.left/0.27.1366.741/1366.0.1440.900@1366.0.1440.900" timestamp="1596048167849" />
    <state width="1394" height="216" key="GridCell.Tab.0.right" timestamp="1596048167850">
      <screen x="1366" y="0" width="1440" height="900" />
    </state>
    <state width="1394" height="216" key="GridCell.Tab.0.right/0.27.1366.741/1366.0.1440.900@1366.0.1440.900" timestamp="1596048167850" />
    <state x="1619" y="121" width="924" height="691" key="Maven.ArtifactSearchDialog" timestamp="1596047267524">
      <screen x="1366" y="0" width="1440" height="900" />
    </state>
    <state x="1619" y="121" width="924" height="691" key="Maven.ArtifactSearchDialog/0.27.1366.741/1366.0.1440.900@1366.0.1440.900" timestamp="1596047267524" />
  </component>
</project>